# springcloud_study

./: .gitignore  pom.xml
payment/: pom.xml
payment/src/main/java/top/mable/payment/: App.java
payment/src/main/java/top/mable/payment/aop/: SystemLogAspect.java
payment/src/main/java/top/mable/payment/common/: Result.java
payment/src/main/java/top/mable/payment/common/exception/: ExceptionHandle.java
payment/src/main/java/top/mable/payment/controller/: DemoController.java  GpPayFeeInfoController.java
payment/src/main/java/top/mable/payment/service/impl/: GpPayFeeInfoServiceImpl.java
payment/src/main/java/top/mable/payment/tool/: ExceptionEnum.java  RequestData.java
payment/src/main/java/top/mable/payment/tool/vo/: RequestExceptionDTO.java
payment/src/main/resources/: bootstrap.properties
top.mable.payment/: pom.xml
top.mable.payment/src/main/java/top/mable/payment/annotation/: SystemServiceLog.java
top.mable.payment/src/main/java/top/mable/payment/aop/: ResultTraceIdAspect.java  SystemLogAspect.java
top.mable.payment/src/main/java/top/mable/payment/common/exception/: BusinessException.java  ExceptionHandle.java
top.mable.payment/src/main/java/top/mable/payment/controller/: ConfigController.java  GpPayFeeInfoController.java
top.mable.payment/src/main/java/top/mable/payment/dao/: GpPayFeeInfoMapper.java
top.mable.payment/src/main/java/top/mable/payment/service/: GpPayFeeInfoService.java
top.mable.payment/src/main/java/top/mable/payment/sql/: GpPayFeeInfo.sql
top.mable.payment/src/main/java/top/mable/payment/tool/: Constant.java  ExceptionEnum.java  RequestExceptionDTO.java  Result.java
top.mable.payment/src/main/java/top/mable/payment/tool/vo/: GpPayFeeInfoDTO.java
top.mable.payment/src/main/resources/: bootstrap.properties  logback-dev.xml
